# DocMod

./: .gitignore  LICENCE  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  update.json
.github/: FUNDING.yml
src/main/java/be/ninedocteur/docmod/: DMConfig.java  DMCreativeTabs.java  DMSharedConstants.java  DocMod.java
src/main/java/be/ninedocteur/docmod/api/: Addon.java
src/main/java/be/ninedocteur/docmod/client/: AddonList.java  BaseItemShower.java  KeyBinds.java  TileRenders.java
src/main/java/be/ninedocteur/docmod/common/: DMCapabilities.java  ITardis.java
src/main/java/be/ninedocteur/docmod/data/: DMBlocksLootTables.java  DMCommunityServerData.java  DMLootTableProvider.java  DMRecipeProvider.java  DMServerData.java  DataGenerators.java  Splashes.java  TardisData.java  TardisState.java
src/main/java/be/ninedocteur/docmod/jobs/: IJobFactory.java  JobFactory.java
src/main/java/be/ninedocteur/docmod/mixin/: MinecraftServerAccessor.java
src/main/java/be/ninedocteur/docmod/network/: DMPackets.java  Network.java  PacketHandler.java
src/main/java/be/ninedocteur/docmod/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/be/ninedocteur/docmod/registry/: ClassRegistry.java  CommandRegistry.java  DMRegistries.java  IRegistrable.java  LayerDefinitionsRegistry.java  ModelRegistry.java  Registry.java
src/main/java/be/ninedocteur/docmod/sonic/: AbstractSonic.java  SonicInteractionItem.java
src/main/java/be/ninedocteur/docmod/utils/: AwardUtils.java  BuildUtils.java  ColorUtils.java  CyberUtils.java  DMBiomeUtils.java  DMDamageSource.java  DMMath.java  DMRPC.java  DMSharedConstants.java  DMTags.java  DMTranslationString.java  DMUtils.java  DatabaseUtils.java  EntityUtils.java  Gravity.java  GunUtils.java  IOUtils.java  ImageLoaderException.java  KeyUtils.java  LaunchUtils.java  LevelUtils.java  ModelUtils.java  MouseUtil.java  PlanetUtils.java  PlayerUtils.java  RankListUtils.java  RankUtils.java  ScreenUtils.java  ServerUtils.java  (+7 more)
src/main/java/be/ninedocteur/docteam/: BetaServerInfo.java  DevServerInfo.java  PublicServerInfo.java  Servers.java
src/main/java/fr/ninedocteur/docmod/: DMConfig.java  DMSharedConstants.java  DocMod.java
src/main/java/fr/ninedocteur/docteam/: BetaServerInfo.java  DevServerInfo.java  PublicServerInfo.java  Servers.java
src/main/resources/: DocMod Licence.txt  DocMod Liscence.txt  changelog.txt  docmod.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/docmod/: sounds.json
src/main/resources/assets/docmod/blockstates/: albizia_door.json  albizia_leaves.json  albizia_log.json  albizia_planks.json  albizia_slab.json  albizia_stairs.json  blue_candycane.json  blue_roundel.json  blue_roundel_2.json  blue_roundel_custom.json  cake.json  classic_grass.json  copper_roundel_2.json  coral_roundel_2.json  coupe.json  creeper_wallpaper.json  cryolite_ore.json  crystal_ore.json  crystaline_block.json  crystaline_ore.json  cyan_roundel_custom.json  dark_roundel.json  dark_roundel_2.json  death_sapling.json  deepslate_crystal_ore.json  deepslate_halfinum_ore.json  deepslate_steel_ore.json  deepslate_zinc_ore.json  electronic_vine.json  ender_pad.json  explosive_device.json  green_candycane.json  green_roundel.json  green_roundel_2.json  green_roundel_custom.json  halfinum_ore.json  handbrake.json  heal_block.json  lava_roundel.json  lava_roundel_2.json  (+42 more)
src/main/resources/assets/docmod/lang/: en_us.json  fr_fr.json
src/main/resources/assets/docmod/particles/: classic_dalek.json  magic_particles.json
src/main/resources/assets/docmod/temp/: pandarebel4307_modelblock.json
src/main/resources/assets/jobs/lang/: en_us.json  fr_fr.json
src/main/resources/assets/minecraft/font/: default.json
src/main/resources/assets/minecraft/texts/: credits.json  splashes.txt
src/main/resources/data/docmod/advancements/: albizia_log.json  albizia_stick.json  albizia_wood.json  belgium_fries.json  docmod.json  electronic_circuit.json  food.json  halfinum_armor.json  halfinum_ingot.json  halfinum_ore.json  halfinum_pickaxe.json  jupiler.json  magical.json  ore_finder.json  zinc_armor.json  zinc_ingot.json  zinc_pickaxe.json
src/main/resources/data/docmod/dimension/: moon.json  space.json  tardis.json
src/main/resources/data/docmod/dimension_type/: moon.json  space.json  tardis.json
src/main/resources/data/docmod/recipes/: albizia_door.json  albizia_log.json  albizia_planks.json  albizia_stick.json  amethyst_ore.json  belgium_fries.json  blue_bricks.json  blue_bricks_ingot  blue_candycane.json  blue_round_thing_frame.json  blue_roundel.json  blue_roundel_2.json  checkerboard_wallpaper.json  circle_glass.json  copper_boots.json  copper_chestplate.json  copper_helmet.json  copper_leggings.json  copper_pickaxe.json  copper_sword.json  creeper_wallpaper.json  dalek_gun.json  dalek_laser.json  dark_round_thing_frame.json  dark_roundel.json  dark_roundel_2.json  death_sign.json  deepslate_steel_ore_to_ingot.json  deepslate_zinc_ore_to_ingot.json  deepslayte_halfinum_ore_to_ingot.json  electronic_circuit.json  factory_block.json  green_bricks.json  green_bricks_ingot  green_candycane.json  green_round_thing_frame.json  green_roundel.json  green_roundel_2.json  green_screen.json  halfinum.json  (+74 more)
src/main/resources/data/docmod/structures/: boss_hallway.nbt  boss_room.nbt  bossroom.nbt  classic_mansion.nbt  classichouse1.nbt  creeper_spawn.nbt  creeperspawn.nbt  devtardis.nbt  gift_room.nbt  hallway.nbt  hallway2.nbt  hallway_corner.nbt  hallway_intersection.nbt  hallway_room.nbt  hallway_upstairs.nbt  intersection.nbt  library.nbt  main_hallway.nbt  main_platform.nbt  safe_zone.nbt  spawner_piglin-brute_creeper.nbt  spawner_piglin_creeper.nbt  spawner_slime_skeleton.nbt  spawner_spider.nbt  spawner_witch.nbt  spawner_witch_spider.nbt  spawner_zombie.nbt  spiderspawn.nbt  structure.nbt  toyota_tardis.nbt  upstairs.nbt  witchspawn.nbt  xp_room.nbt  zombie_villager_spawn.nbt  zvspawn.nbt
src/main/resources/olddocmodtextures/: pack.mcmeta
src/main/resources/resourcepacks/old-docmod-textures/: pack.mcmeta
(+1164 files in other folders)
