# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=23w04a
yarn_mappings=23w04a+build.4
loader_version=0.14.13
# Mod Properties
mod_version=6.2.1-FAB
maven_group=fr.ninedocteur
archives_base_name=docmod
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.73.1+1.19.4
