org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21

mod_version=7.0-FAB
maven_group=fr.ninedocteur
archives_base_name=docmod

fabric_version=0.82.0+1.19.4