# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mc_version= 1.19.3
jei_version= 12.1.1.13
parchment_version=2022.12.18-1.19.3
junixsocket_version = 2.6.1
map_channel = parchment
forge_version = 44.1.0
